# VatrogasnaSluzbaV2

./: DTOManagerSlavko.txt  DTOs.cs  DTOsSlavko.txt  DataLayer.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Implicit.cs  Program.cs  SessionHelper.cs  VatrogasnaSluzba.csproj  VatrogasnaSluzba.sln  backup.patch
DTO/: IntervencijaDTO.cs  LiceDTO.cs  OpremaDTO.cs  ServisDTO.cs  SmenaDTO.cs  StanicaDTO.cs  VatrogasnaStanicaDTO.cs  VoziloDTO.cs  VoziloVolonteraDTO.cs
Entiteti/: Dispecer.cs  Intervencija.cs  Lice.cs  Oprema.cs  Servis.cs  Smena.cs  Tehnicar.cs  Vatrogasac.cs  VatrogasnaStanica.cs  Volonter.cs  Vozilo.cs  VoziloVolontera.cs
Forms/: AlatiTehnicaraForm.Designer.cs  AlatiTehnicaraForm.cs  Form1.Designer.cs  Form1.cs  Intervencija.Designer.cs  Intervencija.cs  Intervencija.resx  IntervencijaForm.Designer.cs  IntervencijaForm.cs  IntervencijaForm.resx  IntervencijaResursiForm.Designer.cs  IntervencijaResursiForm.cs  IntervencijeForm.Designer.cs  IntervencijeForm.cs  Oprema.Designer.cs  Oprema.cs  Oprema.resx  OpremaForm.Designer.cs  OpremaForm.cs  OpremaForm.resx  ServisForm.Designer.cs  ServisForm.cs  SmeneForm.Designer.cs  SmeneForm.cs  VatrogasnaStanica.Designer.cs  VatrogasnaStanica.cs  VatrogasnaStanica.resx  VatrogasnaStanicaForm.Designer.cs  VatrogasnaStanicaForm.cs  VatrogasnaStanicaForm.resx  VolonterDodajForm.Designer.cs  VolonterDodajForm.cs  VolonterForm.Designer.cs  VolonterForm.cs  VolonterIzmeniForm.Designer.cs  VolonterIzmeniForm.cs  VolonteriForm.Designer.cs  VolonteriForm.cs  VozilaVolonteraForm.Designer.cs  VozilaVolonteraForm.cs  (+19 more)
Helpers/: ControlValidator.cs  LiceValidator.cs
Mapiranja/: DispecerMap.cs  IntervencijaMap.cs  LiceMap.cs  OpremaMap.cs  ServisMap.cs  SmenaMap.cs  TehnicarMap.cs  VatrogasacMap.cs  VatrogasnaStanicaMap.cs  VolonterMap.cs  VoziloMap.cs  VoziloVolonteraMap.cs
Properties/: Resources.Designer.cs
